PORT=5001

MONGODB_URI=mongodb://127.0.0.1:27017/interviewApp


# JWT
JWT_SECRET=supersecurekey123



# Email (Nodemailer config)
EMAIL_USER=neeraj9422503297@gmail.com
EMAIL_PASS=zyzt wcnl fhaa ebpg

# Twilio (or any OTP provider)
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE=+123456789
GEMINI_API_KEY=AIzaSyDkSiv1x34dHRreZXMLyOXxUjFuDgZCLRs

VITE_API_URL=http://localhost:5001


